FROM alpine:latest

# Install LibreOffice and Node.js
RUN apk add --no-cache \
    libreoffice \
    nodejs \
    npm \
    python3 \
    py3-pip

# Create app directory
WORKDIR /app

# Install required Node.js packages locally in /app/node_modules so
# `require('express')` in /app/converter.js resolves on Node 24+
# (globally-installed packages aren't picked up without NODE_PATH).
RUN npm install express multer cors

# Create the conversion service
COPY libreoffice-converter.js /app/converter.js

# Create temp directories
RUN mkdir -p /temp/input /temp/output

# Expose port
EXPOSE 3000

# Start the service
CMD ["node", "/app/converter.js"]
