# ===========================================
# COPY THIS TO .env FILE IN YOUR PROJECT ROOT
# ===========================================

# ===========================================
# MICROSOFT AUTHENTICATION CONFIGURATION
# ===========================================
# Get this from Azure App Registration
# Go to: https://portal.azure.com > Azure Active Directory > App registrations
VITE_MSAL_CLIENT_ID=your-microsoft-client-id-here
VITE_MSAL_REDIRECT_URI=

# ===========================================
# DATABASE CONFIGURATION (Optional)
# ===========================================
# For MySQL/MariaDB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=cpq_database1
DB_PORT=3306

# For MongoDB (if using MongoDB instead)
MONGODB_URI=mongodb://localhost:27017
DB_NAME=cpq_database

# ===========================================
# EMAIL CONFIGURATION (Required for Workflow Emails)
# ===========================================
# SendGrid API Key - Get from https://sendgrid.com
# This is REQUIRED for:
# - Sending approval workflow emails
# - Custom signature request emails with DENY button
# - Signature denial notifications
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Alternative: Gmail SMTP (not currently used)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# ===========================================
# HUBSPOT INTEGRATION (Optional)
# ===========================================
# For HubSpot CRM integration
HUBSPOT_ACCESS_TOKEN=your-hubspot-token-here
# HubSpot Webhook Secret - Optional, for webhook signature verification
HUBSPOT_WEBHOOK_SECRET=your-hubspot-webhook-secret-here

# ===========================================
# BOLDSIGN INTEGRATION
# ===========================================
# BoldSign API Key - Get from https://app.boldsign.com/settings/api
BOLDSIGN_API_KEY=your-boldsign-api-key-here
BOLDSIGN_API_URL=https://api.boldsign.com
# BoldSign Webhook Secret - Optional, for webhook signature verification
BOLDSIGN_WEBHOOK_SECRET=your-boldsign-webhook-secret-here

# ===========================================
# SERVER CONFIGURATION
# ===========================================
# Port for your backend server
PORT=3001

# JWT Secret for authentication tokens (CHANGE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# ===========================================
# BACKEND & FRONTEND URLs (Required)
# ===========================================
# Backend server URL - update for production deployment
VITE_BACKEND_URL=http://localhost:3001

# Frontend URL - update for production deployment
VITE_FRONTEND_URL=http://localhost:5173

# Base URL for application (used in email links)
BASE_URL=http://localhost:5173
APP_BASE_URL=http://localhost:3001

# CORS Origins - Comma-separated list of allowed origins (optional, will auto-detect from URLs above)
# Example: CORS_ORIGINS=http://localhost:5173,https://yourdomain.com,https://www.yourdomain.com
CORS_ORIGINS=

# LibreOffice Service URL (for document conversion)
LIBREOFFICE_SERVICE_URL=http://localhost:3002

# ===========================================
# BOLDSIGN INTEGRATION
# ===========================================
# BoldSign API Key - Get from https://app.boldsign.com/settings/api
BOLDSIGN_API_KEY=your-boldsign-api-key-here
# BoldSign API URL (optional, defaults to https://api.boldsign.com)
VITE_BOLDSIGN_API_URL=https://api.boldsign.com

# ===========================================
# HUBSPOT INTEGRATION (Optional)
# ===========================================
# For HubSpot CRM integration
HUBSPOT_ACCESS_TOKEN=your-hubspot-token-here
# HubSpot API URL (optional, defaults to https://api.hubapi.com)
VITE_HUBSPOT_API_URL=https://api.hubapi.com

# ===========================================
# DEVELOPMENT vs PRODUCTION
# ===========================================
# Set to 'production' when deploying
NODE_ENV=development

# ===========================================
# APPROVAL WORKFLOW DEFAULT RECIPIENTS
# ===========================================
# Frontend defaults (Vite requires VITE_ prefix)
VITE_APPROVAL_TECH_EMAIL=
VITE_APPROVAL_LEGAL_EMAIL=
VITE_APPROVAL_CLIENT_EMAIL=
VITE_APPROVAL_DEALDESK_EMAIL=

# Backend defaults (fallbacks if frontend doesn't provide addresses)
TECHNICAL_TEAM_EMAIL=raya.durai@cloudfuze.com
LEGAL_TEAM_EMAIL=sakshi.priya@cloudfuze.com
CLIENT_EMAIL=abhilasha.kandakatla@cloudfuze.com
DEAL_DESK_EMAIL=

# CloudFuze Signer Name (for signature forms - left side)
# This name will be suggested/pre-filled in the CloudFuze signature fields
CLOUDFUZE_SIGNER_NAME=Aadhi Nandyala

# ===========================================
# WEBHOOK CONFIGURATION
# ===========================================
# Generic webhook secret (fallback if service-specific secret not set)
WEBHOOK_SECRET=your-generic-webhook-secret-here
# Service-specific webhook secrets (e.g., STRIPE_WEBHOOK_SECRET, GITHUB_WEBHOOK_SECRET)
# Format: {SERVICE_NAME}_WEBHOOK_SECRET=your-secret-here